\relax 
\citation{catal2009systematic}
\citation{purao2003product}
\citation{kitchenham_whats_2010}
\citation{kitchenham2004procedures}
\citation{dyba_empirical_2008}
\citation{kitchenham2013systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review method}{\thepage }}
\newlabel{sec:Method}{{2}{\thepage }{Review method}{}{}}
\newlabel{sec:Method@cref}{{[section][2][]2}{\thepage }}
\citation{kitchenham2004procedures}
\citation{landis_measurement_1977}
\citation{landis_measurement_1977}
\citation{6092576}
\citation{seber2002estimation}
\citation{dyba_empirical_2008}
\citation{6092576}
\citation{Cheng200929}
\citation{LNBIP01490121}
\citation{Dubinsky200512}
\citation{Elssamadisy2002617}
\citation{Green2011}
\citation{Greening2010}
\citation{Haugen200623}
\citation{Hodgetts2004106}
\citation{Hodgkins2007194}
\citation{Hong2010310}
\citation{Jakobsen2011168}
\citation{Janus20129}
\citation{Mahnic201273}
\citation{Middleton2007387}
\citation{Mujtaba2010139}
\citation{Petersen2010654}
\citation{Petersen2011975}
\citation{Petersen2012108}
\citation{Petersen20101275}
\citation{Polk2011263}
\citation{Seikola2011321}
\citation{Shen200725}
\citation{Staron20113}
\citation{Staron20101069}
\citation{Talby200940}
\citation{Talby2006100}
\citation{Trapa2006243}
\citation{Trimble20134826}
\citation{Tudor2006367}
\citation{Elssamadisy2002617}
\citation{Polk2011263}
\citation{Cheng200929}
\citation{Greening2010}
\citation{Hong2010310}
\citation{Mahnic201273}
\citation{Haugen200623}
\citation{Hodgkins2007194}
\citation{Hodgkins2007194}
\citation{Petersen2011975}
\citation{Talby2006100}
\citation{Mahnic201273}
\citation{Dubinsky200512}
\citation{Hong2010310}
\citation{LNBIP01490121}
\citation{Green2011}
\citation{Elssamadisy2002617}
\citation{Middleton2007387}
\citation{Trapa2006243}
\citation{Trimble20134826}
\citation{Hodgetts2004106}
\citation{Staron20101069}
\citation{Seikola2011321}
\citation{Polk2011263}
\citation{Greening2010}
\citation{Petersen20101275}
\citation{Trapa2006243}
\citation{Talby200940}
\citation{Jakobsen2011168}
\citation{LNBIP01490121}
\citation{Cheng200929}
\citation{Polk2011263}
\citation{Staron20101069}
\citation{Talby2006100}
\citation{Petersen2011975}
\citation{Trapa2006243}
\citation{Middleton2007387}
\citation{Jakobsen2011168}
\citation{Staron20101069}
\citation{Mahnic201273}
\citation{Petersen2010654}
\citation{Shen200725}
\citation{Mujtaba2010139}
\citation{Tudor2006367}
\citation{Petersen2012108}
\citation{Janus20129}
\citation{Janus20129}
\citation{Dubinsky200512}
\citation{Trapa2006243}
\citation{Petersen2010654}
\citation{Cheng200929}
\citation{Green2011}
\citation{Staron20101069}
\citation{Jakobsen2011168}
\citation{Petersen2011975}
\citation{Mujtaba2010139}
\citation{LNBIP01490121}
\citation{Staron20101069}
\citation{Janus20129}
\citation{Staron20113}
\citation{Petersen20101275}
\citation{Greening2010}
\citation{Haugen200623}
\citation{Hodgkins2007194}
\citation{Hodgkins2007194}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paper selection funnel}}{\thepage }}
\newlabel{SelectionFunnel}{{1}{\thepage }{Paper selection funnel}{}{}}
\newlabel{SelectionFunnel@cref}{{[table][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search and selection process}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quality assessment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data synthesis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\newlabel{sec:Results}{{3}{\thepage }{Results}{}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Publication distribution of primary documents}}{\thepage }}
\newlabel{PublicationDistribution}{{2}{\thepage }{Publication distribution of primary documents}{}{}}
\newlabel{PublicationDistribution@cref}{{[table][2][]2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Add caption}}{\thepage }}
\newlabel{tab:addlabel}{{3}{\thepage }{Add caption}{}{}}
\newlabel{tab:addlabel@cref}{{[table][3][]3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add caption}}{\thepage }}
\newlabel{tab:addlabel}{{4}{\thepage }{Add caption}{}{}}
\newlabel{tab:addlabel@cref}{{[table][4][]4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Add caption}}{\thepage }}
\newlabel{tab:addlabel}{{5}{\thepage }{Add caption}{}{}}
\newlabel{tab:addlabel@cref}{{[table][5][]5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metrics by pdoc}}{\thepage }}
\newlabel{Metrics}{{6}{\thepage }{Metrics by pdoc}{}{}}
\newlabel{Metrics@cref}{{[table][6][]6}{\thepage }}
\citation{Elssamadisy2002617}
\citation{Polk2011263}
\citation{Cheng200929}
\citation{Mahnic201273}
\citation{Hong2010310}
\citation{Petersen2011975}
\citation{Talby2006100}
\citation{Mahnic201273}
\citation{Dubinsky200512}
\citation{Hong2010310}
\citation{Green2011}
\citation{Trapa2006243}
\citation{Trimble20134826}
\citation{Hong2010310}
\citation{Trapa2006243}
\citation{Dubinsky200512}
\citation{Elssamadisy2002617}
\citation{Trimble20134826}
\citation{Hong2010310}
\citation{Mahnic201273}
\citation{Dubinsky200512}
\citation{Middleton2007387}
\citation{Dubinsky200512}
\citation{Middleton2007387}
\citation{Staron20101069}
\citation{Dubinsky200512}
\citation{Petersen2011975}
\citation{LNBIP01490121}
\citation{Talby200940}
\citation{Polk2011263}
\citation{Petersen2010654}
\citation{Petersen20101275}
\citation{Greening2010}
\citation{Petersen2011975}
\citation{Dubinsky200512}
\citation{Jakobsen2011168}
\citation{Talby200940}
\citation{Seikola2011321}
\citation{Seikola2011321}
\citation{Talby200940}
\citation{Hodgetts2004106}
\citation{Trapa2006243}
\citation{Talby200940}
\citation{Polk2011263}
\citation{Staron20101069}
\citation{Talby2006100}
\citation{Talby200940}
\citation{Polk2011263}
\citation{Cheng200929}
\citation{LNBIP01490121}
\citation{Jakobsen2011168}
\citation{Jakobsen2011168}
\citation{LNBIP01490121}
\citation{Cheng200929}
\citation{Talby200940}
\citation{Middleton2007387}
\citation{Petersen2011975}
\citation{Trapa2006243}
\citation{Mahnic201273}
\citation{Petersen2010654}
\citation{Shen200725}
\citation{Mujtaba2010139}
\citation{Tudor2006367}
\citation{Petersen2012108}
\citation{Jakobsen2011168}
\citation{Staron20101069}
\citation{Jakobsen2011168}
\citation{Middleton2007387}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Categories for why and how measurement usage}}{\thepage }}
\newlabel{WhyHowCategories}{{7}{\thepage }{Categories for why and how measurement usage}{}{}}
\newlabel{WhyHowCategories@cref}{{[table][7][]7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iteration planning}{\thepage }}
\newlabel{sec:IterationPlanning}{{3.1}{\thepage }{Iteration planning}{}{}}
\newlabel{sec:IterationPlanning@cref}{{[subsection][1][3]3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration tracking}{\thepage }}
\newlabel{sec:IterationTracking}{{3.2}{\thepage }{Iteration tracking}{}{}}
\newlabel{sec:IterationTracking@cref}{{[subsection][2][3]3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivating and improving}{\thepage }}
\newlabel{sec:Motivate}{{3.3}{\thepage }{Motivating and improving}{}{}}
\newlabel{sec:Motivate@cref}{{[subsection][3][3]3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying process problems}{\thepage }}
\newlabel{sec:ProblemIdentification}{{3.4}{\thepage }{Identifying process problems}{}{}}
\newlabel{sec:ProblemIdentification@cref}{{[subsection][4][3]3.4}{\thepage }}
\citation{Janus20129}
\citation{Janus20129}
\citation{Dubinsky200512}
\citation{Green2011}
\citation{Trapa2006243}
\citation{LNBIP01490121}
\citation{Petersen2010654}
\citation{Green2011}
\citation{Cheng200929}
\citation{Staron20101069}
\citation{Petersen2010654}
\citation{Green2011}
\citation{Cheng200929}
\citation{Petersen2010654}
\citation{Green2011}
\citation{Petersen2010654}
\citation{Staron20101069}
\citation{Green2011}
\citation{Jakobsen2011168}
\citation{Petersen20101275}
\citation{Mujtaba2010139}
\citation{LNBIP01490121}
\citation{Jakobsen2011168}
\citation{Janus20129}
\citation{Jakobsen2011168}
\citation{Janus20129}
\citation{Mujtaba2010139}
\citation{Staron20113}
\citation{beck2001agile}
\citation{1579312}
\citation{Trimble20134826}
\citation{Hong2010310}
\citation{Elssamadisy2002617}
\citation{Dubinsky200512}
\citation{Middleton2007387}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pre-release quality}{\thepage }}
\newlabel{sec:PreQuality}{{3.5}{\thepage }{Pre-release quality}{}{}}
\newlabel{sec:PreQuality@cref}{{[subsection][5][3]3.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Post-release quality}{\thepage }}
\newlabel{sec:PostQuality}{{3.6}{\thepage }{Post-release quality}{}{}}
\newlabel{sec:PostQuality@cref}{{[subsection][6][3]3.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Changes in processes or tools}{\thepage }}
\newlabel{sec:ChangesInProcesses}{{3.7}{\thepage }{Changes in processes or tools}{}{}}
\newlabel{sec:ChangesInProcesses@cref}{{[subsection][7][3]3.7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\newlabel{sec:Discussion}{{4}{\thepage }{Discussion}{}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications for practice}{\thepage }}
\citation{Janus20129}
\citation{1667571}
\citation{Korhonen2009}
\citation{kitchenham_whats_2010}
\citation{Janus20129}
\citation{beck2001agile}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{beck2001agile}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for research}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec:Conclusions}{{5}{\thepage }{Conclusions}{}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to other studies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{catal2009systematic}{2}
\bibcite{Cheng200929}{3}
\bibcite{6092576}{4}
\bibcite{LNBIP01490121}{5}
\bibcite{Dubinsky200512}{6}
\bibcite{dyba_empirical_2008}{7}
\bibcite{Elssamadisy2002617}{8}
\bibcite{Green2011}{9}
\bibcite{Greening2010}{10}
\bibcite{1667571}{11}
\bibcite{Haugen200623}{12}
\bibcite{Hodgetts2004106}{13}
\bibcite{Hodgkins2007194}{14}
\bibcite{Hong2010310}{15}
\bibcite{Jakobsen2011168}{16}
\bibcite{Janus20129}{17}
\bibcite{kitchenham2004procedures}{18}
\bibcite{kitchenham_whats_2010}{19}
\bibcite{kitchenham2013systematic}{20}
\bibcite{Korhonen2009}{21}
\bibcite{landis_measurement_1977}{22}
\bibcite{Mahnic201273}{23}
\bibcite{Middleton2007387}{24}
\bibcite{Mujtaba2010139}{25}
\bibcite{1579312}{26}
\bibcite{Petersen2010654}{27}
\bibcite{Petersen2011975}{28}
\bibcite{Petersen2012108}{29}
\bibcite{Petersen20101275}{30}
\bibcite{Polk2011263}{31}
\bibcite{purao2003product}{32}
\bibcite{seber2002estimation}{33}
\bibcite{Seikola2011321}{34}
\bibcite{Shen200725}{35}
\bibcite{Staron20113}{36}
\bibcite{Staron20101069}{37}
\bibcite{Talby200940}{38}
\bibcite{Talby2006100}{39}
\bibcite{Trapa2006243}{40}
\bibcite{Trimble20134826}{41}
\bibcite{Tudor2006367}{42}
\@writefile{toc}{\contentsline {section}{\numberline {A}Search strings}{\thepage }}
\newlabel{app:Strings}{{A}{\thepage }{Search strings}{}{}}
\newlabel{app:Strings@cref}{{[appendix][1][2147483647]A}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inclusion and exclusion criteria}{\thepage }}
\newlabel{app:Criteria}{{B}{\thepage }{Inclusion and exclusion criteria}{}{}}
\newlabel{app:Criteria@cref}{{[appendix][2][2147483647]B}{\thepage }}
