\begin{thebibliography}{10}

\bibitem{brereton2007lessons}
P.~Brereton, B.~A. Kitchenham, D.~Budgen, M.~Turner, and M.~Khalil.
\newblock Lessons from applying the systematic literature review process within
  the software engineering domain.
\newblock {\em Journal of systems and software}, 80(4):571--583, 2007.

\bibitem{Cataldo2011161}
M.~Cataldo and J.~Herbsleb.
\newblock Factors leading to integration failures in global feature-oriented
  development: An empirical analysis.
\newblock In {\em Proceedings - International Conference on Software
  Engineering}, pages 161--170, Waikiki, Honolulu, HI, 2011.

\bibitem{Cheng200929}
T.-H. Cheng, S.~Jansen, and M.~Remmers.
\newblock Controlling and monitoring agile software development in three dutch
  product software companies.
\newblock In {\em Proceedings of the 2009 ICSE Workshop on Software Development
  Governance, SDG 2009}, pages 29--35, Vancouver, BC, 2009.

\bibitem{6092576}
D.~Cruzes and T.~Dyba.
\newblock Recommended steps for thematic synthesis in software engineering.
\newblock In {\em Empirical Software Engineering and Measurement (ESEM), 2011
  International Symposium on}, pages 275--284, 2011.

\bibitem{LNBIP01490121}
P.~S.~M. dos Santos, A.~Varella, C.~R. Dantas, and D.~B. {a}o Borges.
\newblock Visualizing and managing technical debt in agile development: An
  experience report.
\newblock In H.~Baumeister and B.~Weber, editors, {\em Agile Processes in
  Software Engineering and Extreme Programming}, volume 149 of {\em Lecture
  Notes in Business Information Processing}, pages 121--134. Springer, 2013.

\bibitem{Dubinsky200512}
Y.~Dubinsky, D.~Talby, O.~Hazzan, and A.~Keren.
\newblock Agile metrics at the israeli air force.
\newblock In {\em Proceedings - AGILE Confernce 2005}, volume 2005, pages
  12--19, Denver, CO, 2005.

\bibitem{dyba_empirical_2008}
T.~Dybå and T.~Dingsøyr.
\newblock Empirical studies of agile software development: A systematic review.
\newblock {\em Information and Software Technology}, 50(9–10):833--859, Aug.
  2008.

\bibitem{Elssamadisy2002617}
A.~Elssamadisy and G.~Schalliol.
\newblock Recognizing and responding to "bad smells" in extreme programming.
\newblock In {\em Proceedings - International Conference on Software
  Engineering}, pages 617--622, Orlando, FL, 2002.

\bibitem{Green2011}
P.~Green.
\newblock Measuring the impact of scrum on product development at adobe
  systems.
\newblock In {\em Proceedings of the Annual Hawaii International Conference on
  System Sciences}, Koloa, Kauai, HI, 2011.

\bibitem{Greening2010}
D.~Greening.
\newblock Enterprise scrum: Scaling scrum to the executive level.
\newblock In {\em Proceedings of the Annual Hawaii International Conference on
  System Sciences}, Koloa, Kauai, HI, 2010.

\bibitem{Haugen200623}
N.~Haugen.
\newblock An empirical study of using planning poker for user story estimation.
\newblock In {\em Proceedings - AGILE Conference, 2006}, volume 2006, pages
  23--31, Minneapolis, MN, 2006.

\bibitem{Hodgetts2004106}
P.~Hodgetts.
\newblock Refactoring the development process: Experiences with the incremental
  adoption of agile practices.
\newblock In {\em Proceedings of the Agile Development Conference, ADC 2004},
  pages 106--113, Salt Lake City, UT, 2004.

\bibitem{Hodgkins2007194}
P.~Hodgkins and L.~Hohmann.
\newblock Agile program management: Lessons learned from the verisign managed
  security services team.
\newblock In {\em Proceedings - AGILE 2007}, pages 194--199, Washington, DC,
  2007.

\bibitem{Hong2010310}
N.~Hong, J.~Yoo, and S.~Cha.
\newblock Customization of scrum methodology for outsourced e-commerce
  projects.
\newblock In {\em Proceedings - Asia-Pacific Software Engineering Conference,
  APSEC}, pages 310--315, Sydney, NSW, 2010.

\bibitem{Jakobsen2011168}
C.~Jakobsen and T.~Poppendieck.
\newblock Lean as a scrum troubleshooter.
\newblock In {\em Proceedings - 2011 Agile Conference, Agile 2011}, pages
  168--174, Salt Lake City, UT, 2011.

\bibitem{Janus20129}
A.~Janus, R.~Dumke, A.~Schmietendorf, and J.~Jager.
\newblock The 3c approach for agile quality assurance.
\newblock In {\em Emerging Trends in Software Metrics (WETSoM), 2012 3rd
  International Workshop on}, pages 9--13, 2012.

\bibitem{kitchenham2004procedures}
B.~Kitchenham.
\newblock Procedures for performing systematic reviews.
\newblock {\em Keele, UK, Keele University}, 33:2004, 2004.

\bibitem{kitchenham_whats_2010}
B.~Kitchenham.
\newblock What’s up with software metrics? – a preliminary mapping study.
\newblock {\em Journal of Systems and Software}, 83(1):37--51, Jan. 2010.

\bibitem{kitchenham2013systematic}
B.~Kitchenham and P.~Brereton.
\newblock A systematic review of systematic review process research in software
  engineering.
\newblock {\em Information and Software Technology}, 55(12):2049--2075, 2013.

\bibitem{landis_measurement_1977}
J.~Landis and G.~Koch.
\newblock The measurement of observer agreement for categorical data.
\newblock {\em Biometrics}, 33(1):159--174, 1977.

\bibitem{Mahnic201273}
V.~Mahnic and N.~Zabkar.
\newblock Measuring progress of scrum-based software projects.
\newblock {\em Electronics and Electrical Engineering}, 18(8):73--76, 2012.

\bibitem{Middleton2007387}
P.~Middleton, P.~Taylor, A.~Flaxel, and A.~Cookson.
\newblock Lean principles and techniques for improving the quality and
  productivity of software development projects: A case study.
\newblock {\em International Journal of Productivity and Quality Management},
  2(4):387--403, 2007.

\bibitem{Mujtaba2010139}
S.~b. Mujtaba, R.~Feldt, and K.~b. Petersen.
\newblock Waste and lead time reduction in a software product customization
  process with value stream maps.
\newblock In {\em Proceedings of the Australian Software Engineering
  Conference, ASWEC}, pages 139--148, Auckland, 2010.

\bibitem{Petersen2010654}
K.~Petersen and C.~Wohlin.
\newblock The effect of moving from a plan-driven to an incremental software
  development approach with agile practices: An industrial case study.
\newblock {\em Empirical Software Engineering}, 15(6):654--693, 2010.

\bibitem{Petersen2011975}
K.~Petersen and C.~Wohlin.
\newblock Measuring the flow in lean software development.
\newblock {\em Software - Practice and Experience}, 41(9):975--996, 2011.

\bibitem{Petersen2012108}
K.~b. Petersen.
\newblock A palette of lean indicators to detect waste in software maintenance:
  A case study.
\newblock {\em Lecture Notes in Business Information Processing}, 111
  LNBIP:108--122, 2012.

\bibitem{Polk2011263}
R.~Polk.
\newblock Agile \& kanban in coordination.
\newblock In {\em Proceedings - 2011 Agile Conference, Agile 2011}, pages
  263--268, Salt Lake City, UT, 2011.

\bibitem{seber2002estimation}
G.~Seber.
\newblock {\em The Estimation of Animal Abundance and Related Parameters}.
\newblock Blackburn Press, 2002.

\bibitem{Seikola2011321}
M.~Seikola, H.-M. Loisa, and A.~Jagos.
\newblock Kanban implementation in a telecom product maintenance.
\newblock In {\em Proceedings - 37th EUROMICRO Conference on Software
  Engineering and Advanced Applications, SEAA 2011}, pages 321--329, Oulu,
  2011.

\bibitem{Shen200725}
B.~Shen and D.~Ju.
\newblock On the measurement of agility in software process.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 4470
  LNCS:25--36, 2007.

\bibitem{Staron20101069}
M.~Staron, W.~Meding, and B.~S{\"o}derqvist.
\newblock A method for forecasting defect backlog in large streamline software
  development projects and its industrial evaluation.
\newblock {\em Information and Software Technology}, 52(10):1069--1079, 2010.

\bibitem{Talby200940}
D.~Talby and Y.~Dubinsky.
\newblock Governance of an agile software project.
\newblock In {\em Proceedings of the 2009 ICSE Workshop on Software Development
  Governance, SDG 2009}, pages 40--45, Vancouver, BC, 2009.

\bibitem{Talby2006100}
D.~Talby, O.~Hazzan, Y.~Dubinsky, and A.~Keren.
\newblock Reflections on reflection in agile software development.
\newblock In {\em Proceedings - AGILE Conference, 2006}, volume 2006, pages
  100--110, Minneapolis, MN, 2006.

\bibitem{Trapa2006243}
V.~Trapa and S.~Rao.
\newblock T3 - tool for monitoring agile development.
\newblock In {\em Proceedings - AGILE Conference, 2006}, volume 2006, pages
  243--248, Minneapolis, MN, 2006.

\bibitem{Trimble20134826}
J.~Trimble and C.~Webster.
\newblock From traditional, to lean, to agile development: Finding the optimal
  software engineering cycle.
\newblock In {\em Proceedings of the Annual Hawaii International Conference on
  System Sciences}, pages 4826--4833, Wailea, Maui, HI, 2013.

\bibitem{Tudor2006367}
D.~Tudor and G.~Walter.
\newblock Using an agile approach in a large, traditional organization.
\newblock In {\em Proceedings - AGILE Conference, 2006}, volume 2006, pages
  367--373, Minneapolis, MN, 2006.

\bibitem{webster2002analyzing}
J.~Webster and R.~T. Watson.
\newblock Analyzing the past to prepare for the future: Writing a.
\newblock {\em MIS quarterly}, 26(2), 2002.

\end{thebibliography}
