\relax 
\citation{kitchenham_whats_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evidence based software engineering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous research}{\thepage }}
\citation{kitchenham2004procedures}
\citation{webster2002analyzing}
\citation{brereton2007lessons}
\citation{dyba_empirical_2008}
\citation{kitchenham2013systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims and research questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search and selection process}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Search strings}{\thepage }}
\citation{kitchenham2004procedures}
\citation{landis_measurement_1977}
\citation{landis_measurement_1977}
\citation{6092576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inclusion criteria}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exclusion criteria}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stage 1 - Automatic search}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pilot}{\thepage }}
\newlabel{pilot}{{3.2.5}{\thepage }{Pilot}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Stage 2 - Selection by title and abstract}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Stage 3 - Selection by full text}{\thepage }}
\citation{seber2002estimation}
\citation{dyba_empirical_2008}
\citation{Elssamadisy2002617}
\citation{Polk2011263}
\citation{Cheng200929}
\citation{Greening2010}
\citation{Hong2010310}
\citation{Mahnic201273}
\citation{Haugen200623}
\citation{Hodgkins2007194}
\citation{Petersen2011975}
\citation{Talby2006100}
\citation{Mahnic201273}
\citation{Dubinsky200512}
\citation{Hong2010310}
\citation{LNBIP01490121}
\citation{Green2011}
\citation{Elssamadisy2002617}
\citation{Middleton2007387}
\citation{Trapa2006243}
\citation{Trimble20134826}
\citation{Hodgetts2004106}
\citation{Staron20101069}
\citation{Seikola2011321}
\citation{Polk2011263}
\citation{Greening2010}
\citation{Trapa2006243}
\citation{Talby200940}
\citation{Jakobsen2011168}
\citation{LNBIP01490121}
\citation{Cheng200929}
\citation{Polk2011263}
\citation{Staron20101069}
\citation{Talby2006100}
\citation{Petersen2011975}
\citation{Trapa2006243}
\citation{Middleton2007387}
\citation{Jakobsen2011168}
\citation{Staron20101069}
\citation{Mahnic201273}
\citation{Petersen2010654}
\citation{Shen200725}
\citation{Mujtaba2010139}
\citation{Tudor2006367}
\citation{Cataldo2011161}
\citation{Janus20129}
\citation{Janus20129}
\citation{Dubinsky200512}
\citation{Trapa2006243}
\citation{Petersen2010654}
\citation{Cheng200929}
\citation{Green2011}
\citation{Staron20101069}
\citation{Jakobsen2011168}
\citation{Petersen2011975}
\citation{Mujtaba2010139}
\citation{LNBIP01490121}
\citation{Staron20101069}
\citation{Janus20129}
\citation{Greening2010}
\citation{Haugen200623}
\citation{Hodgkins2007194}
\citation{Elssamadisy2002617}
\citation{Polk2011263}
\citation{Mahnic201273}
\citation{Hong2010310}
\citation{Cheng200929}
\citation{Hong2010310}
\citation{Hodgkins2007194}
\citation{Petersen2011975}
\citation{Talby2006100}
\citation{Mahnic201273}
\citation{Dubinsky200512}
\citation{Hong2010310}
\citation{Green2011}
\citation{Trapa2006243}
\citation{Trimble20134826}
\citation{Hong2010310}
\citation{Trapa2006243}
\citation{Dubinsky200512}
\citation{Elssamadisy2002617}
\citation{Talby2006100}
\citation{Trapa2006243}
\citation{Dubinsky200512}
\citation{Talby200940}
\citation{Mahnic201273}
\citation{Dubinsky200512}
\citation{Middleton2007387}
\citation{Dubinsky200512}
\citation{Middleton2007387}
\citation{Staron20101069}
\citation{Dubinsky200512}
\citation{Petersen2011975}
\citation{LNBIP01490121}
\citation{Talby200940}
\citation{Polk2011263}
\citation{Petersen2010654}
\citation{Greening2010}
\citation{Petersen2011975}
\citation{Dubinsky200512}
\citation{Jakobsen2011168}
\citation{Middleton2007387}
\citation{Talby200940}
\citation{Seikola2011321}
\citation{Talby200940}
\citation{Hodgetts2004106}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quality assessment}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data synthesis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results - Why and how are metrics used}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories for why and how measurement usage}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iteration planning}{\thepage }}
\newlabel{IterationPlanning}{{4.1}{\thepage }{Iteration planning}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteration tracking}{\thepage }}
\newlabel{IterationTracking}{{4.2}{\thepage }{Iteration tracking}{}{}}
\citation{Trapa2006243}
\citation{Talby200940}
\citation{Polk2011263}
\citation{Staron20101069}
\citation{Talby2006100}
\citation{Talby200940}
\citation{Polk2011263}
\citation{Cheng200929}
\citation{LNBIP01490121}
\citation{Jakobsen2011168}
\citation{Jakobsen2011168}
\citation{LNBIP01490121}
\citation{Cheng200929}
\citation{Talby200940}
\citation{Middleton2007387}
\citation{Petersen2011975}
\citation{Trapa2006243}
\citation{Mahnic201273}
\citation{Petersen2010654}
\citation{Shen200725}
\citation{Mujtaba2010139}
\citation{Tudor2006367}
\citation{Petersen2012108}
\citation{Staron20101069}
\citation{Jakobsen2011168}
\citation{Middleton2007387}
\citation{Cataldo2011161}
\citation{Janus20129}
\citation{Janus20129}
\citation{Dubinsky200512}
\citation{Janus20129}
\citation{Trapa2006243}
\citation{Petersen2010654}
\citation{Green2011}
\citation{Cheng200929}
\citation{Staron20101069}
\citation{Petersen2010654}
\citation{Green2011}
\citation{Cheng200929}
\citation{Petersen2010654}
\citation{Green2011}
\citation{Petersen2010654}
\citation{Staron20101069}
\citation{Green2011}
\citation{Jakobsen2011168}
\citation{Petersen2010654}
\citation{Mujtaba2010139}
\citation{LNBIP01490121}
\citation{Jakobsen2011168}
\citation{Janus20129}
\citation{Jakobsen2011168}
\citation{Janus20129}
\citation{Mujtaba2010139}
\citation{Staron20101069}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motivate and enable team to improve}{\thepage }}
\newlabel{Motivate}{{4.3}{\thepage }{Motivate and enable team to improve}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem identification}{\thepage }}
\newlabel{ProblemIdentification}{{4.4}{\thepage }{Problem identification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pre-release quality}{\thepage }}
\newlabel{PreQuality}{{4.5}{\thepage }{Pre-release quality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Post-release quality}{\thepage }}
\newlabel{PostQuality}{{4.6}{\thepage }{Post-release quality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Changes in processes or tools}{\thepage }}
\newlabel{ChangesInProcesses}{{4.7}{\thepage }{Changes in processes or tools}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{brereton2007lessons}{1}
\bibcite{Cataldo2011161}{2}
\bibcite{Cheng200929}{3}
\bibcite{6092576}{4}
\bibcite{LNBIP01490121}{5}
\bibcite{Dubinsky200512}{6}
\bibcite{dyba_empirical_2008}{7}
\bibcite{Elssamadisy2002617}{8}
\bibcite{Green2011}{9}
\bibcite{Greening2010}{10}
\bibcite{Haugen200623}{11}
\bibcite{Hodgetts2004106}{12}
\bibcite{Hodgkins2007194}{13}
\bibcite{Hong2010310}{14}
\bibcite{Jakobsen2011168}{15}
\bibcite{Janus20129}{16}
\bibcite{kitchenham2004procedures}{17}
\bibcite{kitchenham_whats_2010}{18}
\bibcite{kitchenham2013systematic}{19}
\bibcite{landis_measurement_1977}{20}
\bibcite{Mahnic201273}{21}
\bibcite{Middleton2007387}{22}
\bibcite{Mujtaba2010139}{23}
\bibcite{Petersen2010654}{24}
\bibcite{Petersen2011975}{25}
\bibcite{Petersen2012108}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Polk2011263}{27}
\bibcite{seber2002estimation}{28}
\bibcite{Seikola2011321}{29}
\bibcite{Shen200725}{30}
\bibcite{Staron20101069}{31}
\bibcite{Talby200940}{32}
\bibcite{Talby2006100}{33}
\bibcite{Trapa2006243}{34}
\bibcite{Trimble20134826}{35}
\bibcite{Tudor2006367}{36}
\bibcite{webster2002analyzing}{37}
\@writefile{toc}{\contentsline {section}{\numberline {A}Blaa}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Blaa 2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Blaa 3}{\thepage }}
